<!DOCTYPE html>
<html>

<head>
	<title>School Physician</title>
	<!-- Σύνδεση αρχείου style.css με το html αρχείο-->
	<link href="style.css" rel="stylesheet" type="text/css" >

</head>

<body>
		<!-- Δημιουργία div κλάση-->
		<div class="row">
			<!-- Προσθήκη λογοτύπου-->
			<div class="logo">
				<img src="img/logo.png">
			</div>
			<!-- Δημιουργία κλάσης μενού-->
		  <ul class="main-nav">    
        	<li class="active"><a href="index.html"> Home </a></li>
        	<li><a href="http://ebooks.edu.gr/modules/ebook/show.php/DSGYM-B200/530/3510,14392/" target="blank"> Teaching Materials </a></li>
        	<li><a href="cv.html" target="blank"> About </a></li>
        	<li><a href='mailto:vnghenry@gmail.com, dimitkos@yahoo.gr'>Email Us</a></li>
    	</ul>  
		</div>

    <!-- Δημιουργία της φόρμας-->
  <form id = "quiz" name="quiz">
    <h2>Δημήτριος Κοσμάς </h2><br>
    <p>Γεννήθηκα και μεγάλωσα στην Αθήνα και συγκεκριμένα στα Πατήσια. Σπούδασα στο φυσικό Αθήνας όπου ήταν πρώτη μου επιλογή. Από μικρός ήθελα να ανακαλύψω τους νόμους που διέπουν τον κόσμο που ζούμε. Μέσα στην σχολή από κάποια μαθήματα προγραμματισμού κατάλαβα ότι μου αρέσει εξίσου το ίδιο και ο προγραμματισμός. Έτσι λοιπόν θέλησα να στραφώ και σε αυτόν τον κλάδο και από το 2017 σπουδάζω στο ΠΜΣ Πληροφορική του πανεπιστήμιου Πειραιώς. Εργασιακά έχω ασχοληθεί ως καθηγητής διδάσκοντας σε φροντιστήριο μέσης εκπαίδευσης και ιδιαίτερα μαθήματα σε μαθητές από δημοτικό έως και λύκειο τα μαθήματα φυσική χημεία μαθηματικά. Γιε περίπου 1,5 χρόνο διετέλεσα ιδιώτης συνεργάτης - ερευνητής στην ελληνική στατιστική υπηρεσία (ΕΛ.ΣΤΑΤ) συμμετέχοντας σε διάφορες έρευνες. Τα τελευταία περίπου 2 χρόνια ήμουν στο τμήμα τεχνικής υποστήριξης 13888 της Cosmote για βλάβες internet, Cosmote TV και δορυφορικού internet. Στον ελεύθερο χρόνο ασχολούμαι με τον αθλητισμό, τα ταξίδια, την μουσική και την φωτογραφία. </p>

    
  </form>



  <table>
   <tr>
     <tb>
       
       
     </tb>
   </tr> 
  </table>


	
</div>

<div class="footer">
  <br><p><b> Designers :</b> Dimitris Kosmas & Aris Vangelis</p><br>
  <p>Subject : Texnologies Diadiktiou </p><br>
  <p>Instructor : Hristos Douligeris</p><br>
  <p>University of Piraeus</p><br>
</div>
	

</body>
</html>