<!DOCTYPE html>
<html>
<head>
<title>telikh ergasia</title>
<!-- ξεκινάει το script  όπου θα ελέγχει τα πεδία password και τηλέφωνο αν ειναι έγγυρα-->
<!-- για το password  ελεγχει την περίπτωση όπου είναι κενό και αν είναι μεγαλύτερο απο 7 χαρακτήρες-->
<!-- για το τηλεφωνο  ελεγχει αρχικά την περίπτωση όπου είναι κενό,αν δεν είναι αριθμός και αν είναι μικρότερο  απο 10 ψηφία-->

<!-- επιλογες  στην αρχη της ιστοσελιδας-->
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 10px;
  text-decoration: none;
  font-size: 10px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>



<!-- φτιαχνει την εμφανιση της φορμας-->
<style>
input[type=text] {
    width: 40%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}
</style>
<!--καθορισμός θέσης της φόρμας-->
<style>
  form
  {
    position: relative;
    left: 80px;
    top: 50px;
    z-index: 0;
  }
</style>

<!--καθορισμός θέσης του βίντεο-->
<style>
  iframe
  {
    position: absolute;
    left: 680px;
    top: 150px;
    z-index: 0;
  }
</style>

<!--μορφοποίηση της εικονας με το κειμενο   -->
<style>
.imagetxt {
    float: left;
    position: absolute;
    left: 50px;
    top: 450px;
    z-index: 0;
}
</style>
<!--μορφοποιηση κουμπιού-->
<style>
.button1 {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    position: absolute;
    left: 550px;
    top: 850px;
}
</style>
<style>
.button2 {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    position: absolute;
    left: 680px;
    top: 850px;
}
</style>

<style>
p.buttons {
  position: absolute;
  left: 0px;
  top: 750px;
}
</style>

<script type="text/javascript">
function val(){

	if(frm.password.value=="")
	{
		alert("Please enter the password");
		frm.password.focus();
		return false;
	}
	if((frm.password.value).length > 7 )
	{
		alert("password should be until 7 digits");
		frm.password.focus();
		return false;
	}
if(frm.phone.value=="")
{
	alert("Please enter the phone number");
	frm.phone.focus();
	return false;
}
if(isNaN(frm.phone.value))
{
	alert("Invalid phone number");
	frm.phone.focus();
	return false;
}
if((frm.phone.value).length < 10 )
{
	alert("Phone number should be minimum 10 digits");
	frm.phone.focus();
	return false;
}

return true;
}
</script>


</head>
<!-- Βάζουμε χρώμα ως φόντο -->
<body style="background-color:#E6E6FA">

<!--Φτίαχνουμε την μπάρα στην κορυφ΄η όπου όταν πατήσουμε συγκεκριμένο κεφάλαιο μας οδηγεί υπερσύνδεσμος στο βιβλίο του υπουργείου-->
<div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="http://ebooks.edu.gr/modules/ebook/show.php/DSGYM-B200/530/3510,14392/">3.1 Η έννοια της δύναμης</a>
    <a href="http://ebooks.edu.gr/modules/ebook/show.php/DSGYM-B200/530/3510,14393/">3.2 Δύο σημαντικές δυνάμεις στον κόσμο</a>
    <a href="http://ebooks.edu.gr/modules/ebook/show.php/DSGYM-B200/530/3510,14394/">3.3 Σύνθεση και ανάλυση δυνάμεων </a>
    <a href="http://ebooks.edu.gr/modules/ebook/show.php/DSGYM-B200/530/3510,14395/">3.4 Δύναμη και ισορροπία </a>
    <a href="http://ebooks.edu.gr/modules/ebook/show.php/DSGYM-B200/530/3510,14396/">3.5 Ισορροπία υλικού σημείου </a>
    <a href="http://ebooks.edu.gr/modules/ebook/show.php/DSGYM-B200/530/3510,14397/">3.6 Δύναμη και μεταβολή της ταχύτητας</a>
    <a href="http://ebooks.edu.gr/modules/ebook/show.php/DSGYM-B200/530/3510,14398/">3.7 Δύναμη και αλληλεπίδραση</a>
    <a href="mailto:dimitkos@yahoo.gr">Επικοινωνία</a>
</div>

<form name="frm" method="post" >
    Ονοματεπώνυμο:<br>
    <input type="text" name="name" placeholder="Enter your Name">
    <br>
    Ειδικότητα:<br>
    <input type="text" name="faculty" placeholder="Enter your Faculty">
    <br>
    Email:<br>
    <input type="text" name="Email" placeholder="Enter your Email">
    <br>
    Κωδικός:<br>
    <input type="text" name="password" placeholder="Enter your Password">
    <br>
    <br>
    Τηλέφωνο: <br><input type="text" name="phone" placeholder="Enter Phone Number" />
    <br><br>
  <input type="submit" value="Submit" onclick=" val() ;" /> </form>

  <!-- ΚΩΔΙΚΑΣ ΓΙΑ ΤΗ ΠΡΟΣΘΗΚΗ ΒΙΝΤΕΟ ΝΑ ΞΕΚΙΝΑΕΙ ΜΕ ΣΙΓΑΣΗ-->
  <iframe width="350" height="200" align="bottom|right" src="https://www.youtube.com/embed/bHwiTGjuZBo?rel=0&amp;autoplay=1&mute=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen> </iframe>

<div class="imagetxt">
  <p><img src="https://physicsgg.files.wordpress.com/2012/01/newton-1689.jpg" style="width:170px;height:170px;margin-right:15px;">
Σερ Ισαάκ Νιούτον (Sir Isaac Newton, 4 Ιανουαρίου 1643 – 31 Μαρτίου 1727) ήταν Άγγλος φυσικός, μαθηματικός, αστρονόμος, φιλόσοφος, αλχημιστής και θεολόγος. Θεωρείται πατέρας της Κλασικής Φυσικής, καθώς ξεκινώντας από τις παρατηρήσεις του Γαλιλαίου αλλά και τους νόμους του Κέπλερ για την κίνηση των πλανητών διατύπωσε τους τρεις  νόμους της κίνησης και τον  «νόμο της βαρύτητας»  Μελέτησε  τη φύση του φωτός καθώς επίσης και η καθοριστική συμβολή του στη θεμελίωση των σύγχρονων μαθηματικών και συγκεκριμένα του διαφορικού και ολοκληρωτικού λογισμού.Είχε αποκτήσει τον τίτλο του Εταίρου της Βασιλικής Εταιρείας και είχε διατελέσει πρόεδρος της Βασιλικής Εταιρίας.</p>
</div>

<p class="buttons"> Ήρθε η ώρα να δοκιμάσεις τις γνώσεις σου  πάνω στις δυνάμεις. Μέσα από δυο συναρπαστικά κουΐζ καλείσαι να μάθεις την θεωρία των δυνάμεων του 3 κεφαλαίου. Το παιχνίδι χωρίζετε σε δυο πίστες. Η πρώτη πίστα είναι πιο εύκολη, η δεύτερη είναι πιο δύσκολη. Οι ερωτήσεις που θα συναντήσεις είναι πολλαπλής επιλογής καθώς και συμπλήρωσης κενού. Οποιαδήποτε στιγμή στην αρχική σελίδα μπορείς να ανατρέξεις και να βρεις την αντίστοιχη θεωρία που βρίσκεται στο σχολικό βιβλίο. Καλή επιτυχία!<p>

<!--Δημιουργούμε τα κουμπιά που θα μας πάνε στις αντίστοιχες πίστες-->
<a href="#" class="button1">Πίστα 1</a>
<a href="#" class="button2">Πίστα 2</a>

</body>
</html>
