<!DOCTYPE html>
<html>

<head>
	<title>School Physician</title>
	<!-- Σύνδεση αρχείου style.css με το html αρχείο-->
	<link href="style.css" rel="stylesheet" type="text/css" >

</head>

<body>
	<header>
		<!-- Δημιουργία div κλάση-->
		<div class="row">
			<!-- Προσθήκη λογοτύπου-->
			<div class="logo">
				<img src="img/logo.png">
			</div>
			<!-- Δημιουργία κλάσης μενού-->
		  <ul class="main-nav">    
        	<li class="active"><a href="index.html"> Home </a></li>
        	<li><a href="http://ebooks.edu.gr/modules/ebook/show.php/DSGYM-B200/530/3510,14392/" target="blank"> Teaching Materials </a></li>
        	<li><a href="cv.html" target="blank"> About </a></li>
        	<li><a href='mailto:vnghenry@gmail.com, dimitkos@yahoo.gr'>Email Us</a></li>
    	</ul>  
		</div>

		<!-- δημιουργία div για κεντρικο κείμενο -->
		<div class="heroIndex">
			<h1>Δημητρης κοσμας</h1>
			<div class="button">
				<a href="quiz1/quiz1.html" class="btn btn-three"> Level 1 </a>
				<a href="quiz2/quiz2.html" class="btn btn-one"> Level 2 </a>
			</div>
		</div>

	</header>

<div class="footer">
  <br><p><b> Designers :</b> Dimitris Kosmas & Aris Vangelis</p><br>
  <p>Subject : Texnologies Diadiktiou </p><br>
  <p>Instructor : Hristos Douligeris</p><br>
  <p>University of Piraeus</p><br>
</div>
	

</body>
</html>