<!DOCTYPE html>
<html>
<head>
    <title>School Physician</title>
    <!-- Σύνδεση αρχείου style.css με το html αρχείο-->
    <link href="style.css" rel="stylesheet" type="text/css" >
    <!-- καλούμε το εξωτερικό αρχείο javascript οπου εκτελεί ελέγχους στην φόρμα -->
    <script type="text/javascript" src="firstpage.js"></script>
</head>
<body>

    <header>
        <!-- Δημιουργία div κλάση-->
        <div class="row">
            <!-- Προσθήκη λογοτύπου-->
            <div class="logo">
                <img src="img/logo.png">
            </div>
        </div>
        <div class="hero">
            <h1>Learn Physics</h1>
        </div>

</header>
<form name="frm" method="post" action="insert.php" onsubmit="return val();">
    <!-- Εδώ είναι ο κώδικας της φόρμας -->

    <label for="name"></label>
    name: <input id="name" type="text" name="name" placeholder="π.χ. Γιωργος" required="">
    <br>
    <br>
    <label for="name"> </label>
    faculty: <input type="text" name="faculty" placeholder="Enter your Faculty" required="">
    <br>
    <br>
    <label for="name"></label>
    email: <input type="text" name="email" placeholder="Enter your Email" required="">
    <br>
    <br>
    <label for="name"></label>
    password: <input type="text" name="password" placeholder="Enter your Password" required="">
    <br>
    <br>
    <label for="name"></label><br>
    phone: <input type="text" name="phone" placeholder="Enter Phone Number" required="" />
    <br>
    <br>
    <input class="btn btn-one" type="submit" value="Submit" /> 
    </form>

</body>
</html>