*
{
	margin: 0;
	padding: 0;
}

header {
	/* Βάζει την φωτογραφία πιο πίσω να φαίνεται σαν πραγματικο background*/
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(img/space.jpg);
	height: 100vh;
	background-size: cover;
	background-position: center;
}

.main-nav
{
    float: right;
    list-style: none;
    margin-top: 30px;
}
/* Υπογραμμίζει τις λέξεις του menu και τις κάνει οριζόντια*/
.main-nav li
{
    display: inline-block;
}

/* Μορφοποίηση των κατηγοριών του menu*/
.main-nav li a
{
    color: white;
    text-decoration: none;
    padding: 5px 20px;
    font-family: "Roboto", sans-serif;
    font-size: 15px;
}

/*Άσπρο πλαίσιο στο menu*/
.main-nav li.active a
{
    
    
}

/* Ενα effect σε ολα τα links του menu*/
.main-nav li a:hover
{
    border: 1px solid white;
}

/* Επεξεργασία Logo*/
.logo img {
	width: 90px;
	height: auto;
	float: left;
}

body{
	font-family: monospace;
}

/*Λογότυπο και menu τοποθετούνται πιο κεντρικα*/
.row {
	max-width: 1200px;
	margin: auto;
}

/*Εξεργασία div hero*/
.hero {
	position: absolute;
	width: 1200px;
	left: 40px;
	top: -190px;
}

/* Δημιουργία καινουριου style για την τοποθέτηση κειμένου Take a quiz και κουμπιου level 2 */
.heroIndex {
	position: absolute;
	width: 1200px;
	left: 50px;
	top: 60px;
}

/* Χρώμα κειμένου*/
h1 {
	color: white;
	text-transform: uppercase;
	font-size: 90px;
	text-align: center;
	margin-top: 200px;
}

/* Επεξεργασία class button */
.button {
	margin-top: 30px;
	margin-left: 400px;
}

.btn {
	border: 1px solid white;
	padding: 20px 60px;
	color: white;
	text-decoration: none;
	margin-right: 5px;
	font-size: 20px;
	text-transform: uppercase;
}

/* επεξεργασία κουμπιών*/
.btn-one {
	font-family: "Roboto", sans-serif;
	background-color: transparent;
}

.btn-two {
	font-family: "Roboto", sans-serif;
}

.btn-three {
	font-family: "Roboto", sans-serif;
}

.btn-one:hover {
	background-color: #806000;
	transition: all 0.5s ease-in;
	cursor: pointer;
}

.btn-two:hover {
	background-color: #806000;
	transition: all 0.5s ease-in;
}

.btn-three:hover {
	background-color: #806000;
	transition: all 0.5s ease-in;
}


/* φτιαχνει την εμφανιση της φορμας*/

input[type=text] {
	font-family: "Roboto", sans-serif;
	color: white;
	background: transparent;
    width: 150%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

/*καθορισμός θέσης της φόρμας*/

  form
  {
  	color: white;
  	font-family: "Roboto", sans-serif;
  	font-size: 19px;
    position: absolute;
    left: 500px;
    top: 200px;
    z-index: 1;
  }

 * {
    margin: 0;
}
html, body {
	font-family: "Roboto", sans-serif;
    height: 100%;
    background-color: black;
    color: white;
    font-size: 13px;
}
.wrapper {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto -142px; /* the bottom margin is the negative value of the footer's height */

}
.footer, .push {
    height: 142px; /* .push must be the same height as .footer */
}



  
