body {
	font-family: 'Roboto', sans-serif;
}

/* Μορφοποίηση της form ως προς τη στοιχιση, γραμματοσειρα, μέγεθος κλπ*/
#quiz {
	margin-left: 10px;
	background: #d2def2;
	padding: 10px 20px 10px 20px;
	width: 400px;
	border-radius: 20px;
	float: left;
}

/* Μορφοποίηση input να εχουν απόσταση 20px*/
input {
	margin-bottom: 20px;
}

/* Μορφοποιήση textbook ως προς το μέγεθος, τη γραμματοσείρα κ.α.*/
#textbox {
	height: 25px;
	width: 230px;
	font-size: 16px;
	border-radius: 5px;
	border: none;
	padding - left: 5px;
}

/* Μορφοποιήση του κουμποιου submit ως προς το χρωμα, τη γραμματοσειρα κ.α.*/
#but {
	background: darkgreen;
	border: none;
	border-radius: 5px;
	padding: 10px;
	color: white;
	font-size: 16px;
	transition-duration: .8s; /* χρόνο που γίνεται ασπρο το κουμπί (μέσω του but: hover)*/
	margin-top: 15px;
}

#but:hover {
	background: white;
	color: black;
	cursor: pointer;

}

/* Μορφοποιήση του div μου περιέχει το submit*/
#after_submit {
	visibility: hidden;
	background: #ff5459;
	padding: 10px 20px 10px 20px;
	width: 400px;
	border-radius: 20px;
	float: left;
	margin-left: 20px;
	font-size: 30px;

}

#picture {
	width: 375px;
	height: 245px;
}

#mc {
	display: inline;
}
