<!DOCTYPE html>
<html>
<head>
	<!--Εμφανίζει τον τιτλο στην μπάρα στον φυλλομετρητή -->
	<title> Physics Quiz </title>
	<!-- Σύνδεση με το  style.css-->
	<link href="style2.css" rel="stylesheet">

	<!-- Χρησιμοποιούμε  γραμματοσειρά από την  google-->
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

	<!-- Script source ανοίγω javascript αρχεία και μπορούμε να βάλουμε οτιδήποτε μέσα σε αυτά , ουσιαστικά λέει στον φυλλιμετρητή  οτι υπάρχει ένα αρχείο js-->
	<script src="main2.js"></script>

</head>

<body>

	<div class="topnav">
  		<a class="active" href="index.html">Home</a>
  		<a href="http://ebooks.edu.gr/modules/ebook/show.php/DSGYM-B200/530/3510,14392/" target="blank">Teaching Materials</a>
  		<a href="cv.html" target="blank">Contact</a>
  		<a href='mailto:vnghenry@gmail.com, dimitkos@yahoo.gr'>Email Us</a>
	</div>

        <!-- Δημιουργία div κλάση-->
        <div class="row">
            <!-- Προσθήκη λογοτύπου-->
            <div class="logo">
                <img src="img/logo.png">
            </div>
        </div>
        <div class="hero">
            <h1>Learn Physics</h1>
        </div>
	<!-- Δημιουργία της φόρμας-->
	<form id = "quiz" name="quiz">

		<!-- δημιουργία div για κεντρικο κείμενο -->
		<div class="heroIndex">
			<h1>Take a Quiz</h1>
			<div class="button">
				<a href="quiz1/quiz1.html" class="btn btn-three"> Level 1 </a>
				<a href="quiz2/quiz2.html" class="btn btn-one"> Level 2 </a>
			</div>
		</div>
	
		

	</form>


	<!-- Εμφανίζονται μόνο  αν πατήσει κάποιος το κουμπί Submit -->
	<!-- Δημιουργία νέου div μετα το  click-->
	<div id = "after_submit">
		<p id="message"> </p>
		<p id ="number_correct"> you finished good job</p>
		<img id="picture">
	</div>

</body>
</html>
