<!DOCTYPE html>
<html>
<head>
	<!--Εμφανίζει τον τιτλο στην μπάρα στον φυλλομετρητή -->
	<title> About us </title>
	<!-- Σύνδεση με το  style.css-->
	<link href="styleabout.css" rel="stylesheet">

	<!-- Χρησιμοποιούμε  γραμματοσειρά από την  google-->
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">


</head>

<body>

	<div class="topnav">
  		<a class="active" href="index.html">Home</a>
  		<a href="http://ebooks.edu.gr/modules/ebook/show.php/DSGYM-B200/530/3510,14392/" target="blank">Teaching Materials</a>
  		<a href="about.html" target="blank">About us</a>
  		<a href='mailto:vnghenry@gmail.com, dimitkos@yahoo.gr'>Email Us</a>
	</div>

        <!-- Δημιουργία div κλάση-->
        <div class="row">
            <!-- Προσθήκη λογοτύπου-->
            <div class="logo">
                <img src="img/logo.png">
            </div>
        </div>
        <div class="hero">
            <h1>Learn Physics</h1>
        </div>
        
	<!-- Δημιουργία της φόρμας-->
	<form id = "dimitris" name="dim">
		<P>
			<h2>Δημήτριος Κοσμάς</h2>
			Γεννήθηκα και μεγάλωσα στην Αθήνα και συγκεκριμένα στα Πατήσια. Σπούδασα στο φυσικό Αθήνας όπου ήταν πρώτη μου επιλογή. Από μικρός ήθελα να ανακαλύψω τους νόμους που διέπουν τον κόσμο που ζούμε. Μέσα στην σχολή από κάποια μαθήματα προγραμματισμού κατάλαβα ότι μου αρέσει εξίσου το ίδιο και ο προγραμματισμός. Έτσι λοιπόν θέλησα να στραφώ και σε αυτόν τον κλάδο και από το 2017 σπουδάζω στο ΠΜΣ Πληροφορική του πανεπιστήμιου Πειραιώς. Εργασιακά έχω ασχοληθεί ως καθηγητής διδάσκοντας σε φροντιστήριο μέσης εκπαίδευσης και ιδιαίτερα μαθήματα σε μαθητές από δημοτικό έως και λύκειο τα μαθήματα φυσική χημεία μαθηματικά. Γιε περίπου 1,5 χρόνο διετέλεσα ιδιώτης συνεργάτης - ερευνητής στην ελληνική στατιστική υπηρεσία (ΕΛ.ΣΤΑΤ) συμμετέχοντας σε διάφορες έρευνες. Τα τελευταία περίπου 2 χρόνια ήμουν στο τμήμα τεχνικής υποστήριξης 13888 της Cosmote για βλάβες internet, Cosmote TV και δορυφορικού internet. Στον ελεύθερο χρόνο ασχολούμαι με τον αθλητισμό, τα ταξίδια, την μουσική και την φωτογραφία. 

		</P>
		

	</form>

	<form id = "aris" name="ar">
		<P>
			<h2>Άρης Βαγγέλης</h2>

			Είμαι απόφοιτός του τμήματος Εμπορίας και διαφήμισης ΤΕΙ Κρήτης με ειδικότητα στο Ηλεκτρονικό Μάρκετινγκ. Έχω 6 χρόνια προϋπηρεσία στη διοργάνωση εκδηλώσεων και υλοποίησης έργων δημοσιότητας καθώς και καμπάνιες Ηλεκτρονικού Μάρκετινγκ. Όλα αυτά τα χρόνια έχω συμμετάσχει σε ευρωπαϊκά προγράμματα με θέματα όπως η απασχόληση, επιχειρηματικότητα, πληροφορική και τουρισμός. Αυτή τη στιγμή συνεχίζω τις σπουδές μου στο Πανεπιστήμιο Πειραιά στο τμήμα πληροφορικής. Στον ελευθέριο μου χρόνο κάνω θαλάσσια σπορ, γυμναστική και ταξίδια

		</P>
		

	</form>


</body>
</html>
